E:\Code\VSCode\C#\bin\Debug\net7.0\C#.exe
E:\Code\VSCode\C#\bin\Debug\net7.0\C#.deps.json
E:\Code\VSCode\C#\bin\Debug\net7.0\C#.runtimeconfig.json
E:\Code\VSCode\C#\bin\Debug\net7.0\C#.dll
E:\Code\VSCode\C#\bin\Debug\net7.0\C#.pdb
E:\Code\VSCode\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
E:\Code\VSCode\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\VSCode\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
E:\Code\VSCode\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
E:\Code\VSCode\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
E:\Code\VSCode\C#\obj\Debug\net7.0\C#.dll
E:\Code\VSCode\C#\obj\Debug\net7.0\refint\C#.dll
E:\Code\VSCode\C#\obj\Debug\net7.0\C#.pdb
E:\Code\VSCode\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
E:\Code\VSCode\C#\obj\Debug\net7.0\ref\C#.dll
