{
  "folders": [
    {
      "name": "Cpp",
      "path": "../Cpp"
    },
    {
      "name": "Java",
      "path": "../Java"
    },
    {
      "name": "MarkDown",
      "path": "../MarkDown"
    },
    {
      "name": "Python",
      "path": "../Python"
    },
    {
      "name": "Study",
      "path": "D:/Sun/Documents/Study"
    },
    {
      "name": "Temp",
      "path": "../Temp"
    },
    {
      "name": "HTMLCSSJS",
      "path": "../HTMLCSSJS"
    },
    {
      "name": "Http",
      "path": "../Http"
    },
    {
      "name": "Read",
      "path": "D:/Sun/Documents/Read"
    },
    {
      "name": "Project",
      "path": "../../../Project"
    },
    {
      "name": "C#",
      "path": "../C#"
    },
    {
      "name": "Documents",
      "path": "D:/Sun/Documents"
    }
  ],
  "settings": {
    "java.debug.settings.onBuildFailureProceed": true,
    "liveServer.settings.multiRootWorkspaceName": "HTMLCSSJS",
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "java.project.outputPath": "Class",
    "java.project.explorer.showNonJavaResources": false,
    "java.project.referencedLibraries": [
      "lib/**/*.jar",
      "Vocabulary/src/com/lib/mysql-connector-java-5.1.39-bin.jar"
    ],
    "files.associations": {
      "*.cs": "csharp",
      "random": "cpp"
    },
    "editor.defaultFormatter": "njpwerner.autodocstring",
    "[python]": {
      "editor.defaultFormatter": "njpwerner.autodocstring"
    },
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    }
  }
}
